<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/pessoaFragment"
        android:name="com.marianevieira.firstapp.view.PessoaFragment"
        android:label="Pessoa"
        tools:layout="@layout/fragment_pessoa" />
    <fragment
        android:id="@+id/verificaFragment"
        android:name="com.marianevieira.firstapp.view.VerificaFragment"
        android:label="fragment_verifica"
        tools:layout="@layout/fragment_verifica" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.marianevieira.firstapp.view.HomeFragment"
        android:label="First App"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/allPessoasFragment"
        android:name="com.marianevieira.firstapp.view.AllPessoasFragment"
        android:label="Pessoa"
        tools:layout="@layout/fragment_all_pessoas" />
    <fragment
        android:id="@+id/pessoaDetailFragment"
        android:name="com.marianevieira.firstapp.view.PessoaDetailFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_pessoa_detail" />
</navigation>